[flake8]
max-line-length = 100

[isort]
default_section = THIRDPARTY
known_first_party = search, tests
known_flask = flask
sections = FUTURE,STDLIB,FLASK,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
not_skip = __init__.py

[pylint]
disable = missing-docstring,no-member,redefined-builtin,redefined-outer-name,unused-variable
extension-pkg-whitelist = lxml
good-names = db,id,input,app

[tool:pytest]
addopts = --disable-socket

[mypy]
# must be present in file

[mypy-elasticsearch]
# used to suppress MyPy warning for missing stubs
ignore_missing_imports = True

[mypy-elasticsearch.exceptions]
# used to suppress MyPy warning for missing stubs
ignore_missing_imports = True

[mypy-flask]
# used to suppress MyPy warning for missing stubs
ignore_missing_imports = True

[mypy-lxml]
# used to suppress MyPy warning for missing stubs
ignore_missing_imports = True

[mypy-lxml.builder]
# used to suppress MyPy warning for missing stubs
ignore_missing_imports = True

[mypy-lxml.etree]
# used to suppress MyPy warning for missing stubs
ignore_missing_imports = True

[mypy-pytest]
# used to suppress MyPy warning for missing stubs
ignore_missing_imports = True

[mypy-xml.dom]
# used to suppress MyPy warning for missing stubs
ignore_missing_imports = True
