[uwsgi]
mount=/=search:create_app()

# listen for WSGI connections
socket=0.0.0.0:9000
# master and workers mode
master=True
# process pool size
processes=2
# restart worker processes after serving these requests
max-requests=10
# request timeout
harakiri=10
